#Security
security.resource.id=rokin-application
security.access-token.valdity.seconds=3600

#MongoDB
spring.data.mongodb.database=security
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017